{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "voxdiurna",
  "compatibility_date": "2025-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".vercel/output/static/_worker.js/index.js"
}
